version: '3.8'

services:
  next-app:
    # Dockerfile이 있는 현재 디렉토리를 사용하여 이미지를 빌드합니다.
    build: .
    # 컨테이너 이름을 지정합니다.
    container_name: next-app-container
    # 재시작 정책: 컨테이너가 중지되면 항상 다시 시작합니다.
    restart: always
    # 포트 매핑: 호스트의 80번 포트 -> 컨테이너의 3000번 포트
    ports:
      - "80:3000"